# ai-agent-service

./: .gitignore  README.md  pom.xml
.github/workflows/: stage-release.yml
agent.cmd.api/: Dockerfile  axonserver.properties  pom.xml
agent.cmd.api/src/main/java/org/hishab/agent/cmd/api/: AgentCommandApplication.java
agent.cmd.api/src/main/java/org/hishab/agent/cmd/api/aggregates/: AgentAggregate.java  SttAggregate.java  TtsAggregate.java
agent.cmd.api/src/main/java/org/hishab/agent/cmd/api/commands/: CreateAgentCommand.java  CreateSttCommand.java  CreateTtsCommand.java  DeleteAgentCommand.java  UpdateAgentCommand.java  UpdateSttCommand.java  UpdateTtsCommand.java
agent.cmd.api/src/main/java/org/hishab/agent/cmd/api/config/: AxonConfig.java  WebClientConfig.java
agent.cmd.api/src/main/java/org/hishab/agent/cmd/api/controller/: AgentController.java  SttController.java  TtsController.java
agent.cmd.api/src/main/java/org/hishab/agent/cmd/api/dto/agent/: AgentLlmRequest.java  AgentPostCallAnalysisRequest.java  AgentRequest.java  AgentSttRequest.java  AgentToolRequest.java  AgentTtsRequest.java  DynamicDataConfig.java  ResponseData.java
agent.cmd.api/src/main/java/org/hishab/agent/cmd/api/dto/llm/: LlmResponseWrapper.java
agent.cmd.api/src/main/java/org/hishab/agent/cmd/api/dto/stt/: SttRequest.java
agent.cmd.api/src/main/java/org/hishab/agent/cmd/api/dto/tts/: TtsRequest.java
agent.cmd.api/src/main/java/org/hishab/agent/cmd/api/service/: AgentService.java  SttService.java  TtsService.java
agent.cmd.api/src/main/java/org/hishab/agent/cmd/api/service/impl/: AgentServiceImpl.java  LlmServiceImpl.java  SttServiceImpl.java  TtsServiceImpl.java
agent.cmd.api/src/main/java/org/hishab/agent/cmd/api/validation/: SttValidator.java  TtsValidator.java  ValidationType.java
agent.cmd.api/src/main/resources/: application-local.properties  application-test.properties  application.properties
agent.core/: pom.xml
agent.core/src/main/java/org/hishab/agent/core/commands/: BaseCommand.java
agent.core/src/main/java/org/hishab/agent/core/dto/: ApiResponse.java  BaseResponse.java  ErrorResponse.java  Response.java
agent.core/src/main/java/org/hishab/agent/core/enums/: AgentStatus.java  ResponseStatus.java  SttStatus.java  TtsStatus.java
agent.core/src/main/java/org/hishab/agent/core/events/: BaseEvent.java
agent.core/src/main/java/org/hishab/agent/core/events/agent/: AgentCreatedEvent.java  AgentDeletedEvent.java  AgentUpdatedEvent.java
agent.core/src/main/java/org/hishab/agent/core/events/stt/: SttCreatedEvent.java  SttUpdatedEvent.java
agent.core/src/main/java/org/hishab/agent/core/events/tts/: TtsCreatedEvent.java  TtsUpdatedEvent.java
agent.core/src/main/java/org/hishab/agent/core/exception/: AgentException.java  AgentQueryException.java  BaseException.java  GlobalExceptionHandler.java  SttException.java  TtsException.java
agent.core/src/main/java/org/hishab/agent/core/messages/: Message.java
agent.core/src/main/java/org/hishab/agent/core/model/agent/: Agent.java  AgentStt.java  AgentTts.java  DynamicDataConfig.java  Llm.java  PostCallAnalysis.java  ResponseData.java
agent.core/src/main/java/org/hishab/agent/core/model/stt/: Stt.java
agent.core/src/main/java/org/hishab/agent/core/model/tts/: Tts.java  Voice.java
agent.core/src/main/java/org/hishab/agent/core/queries/: CheckSttExistsQuery.java  FindSttDocumentByNameQuery.java  FindTtsDocumentByNameQuery.java
agent.core/src/main/java/org/hishab/agent/core/utils/: DateTimeConverterConfig.java  StringRelatedUtils.java
agent.query.api/: Dockerfile  pom.xml
agent.query.api/src/main/java/org/hishab/agent/query/api/: AgentQueryApplication.java
agent.query.api/src/main/java/org/hishab/agent/query/api/configurations/: AsyncConfig.java  AxonConfig.java  ObjectMapperConfig.java
agent.query.api/src/main/java/org/hishab/agent/query/api/controller/: AgentQueryController.java  SttController.java  TtsController.java
agent.query.api/src/main/java/org/hishab/agent/query/api/dispatcher/: AgentQueryDispatcher.java  SttQueryDispatcher.java  TtsQueryDispatcher.java
agent.query.api/src/main/java/org/hishab/agent/query/api/handlers/events/: AgentEventHandler.java  SttEventHandler.java  TtsEventHandler.java
agent.query.api/src/main/java/org/hishab/agent/query/api/handlers/queries/: AgentQueryHandler.java  SttQueryHandler.java  TtsQueryHandler.java
agent.query.api/src/main/java/org/hishab/agent/query/api/mapper/: AgentMapper.java  SttMapper.java  TtsMapper.java
agent.query.api/src/main/java/org/hishab/agent/query/api/model/agent/: AgentDocument.java
agent.query.api/src/main/java/org/hishab/agent/query/api/queries/: FindAgentByAgentIdQuery.java  FindAgentByIdQuery.java  FindAllAgentsQuery.java  FindAllSttDocumentsQuery.java  FindAllTtsDocumentsQuery.java  FindSttDocumentByIdQuery.java  FindTtsDocumentByIdQuery.java
agent.query.api/src/main/java/org/hishab/agent/query/api/repositories/: AgentRepository.java  SttRepository.java  TtsRepository.java
agent.query.api/src/main/java/org/hishab/agent/query/api/response/: AgentListResponse.java  AgentResponse.java  AgentWithPageInfo.java  SttListResponse.java  SttResponse.java  TtsListResponse.java  TtsResponse.java
agent.query.api/src/main/java/org/hishab/agent/query/api/serializations/: ExceptionSerializer.java
agent.query.api/src/main/java/org/hishab/agent/query/api/validation/: SttValidator.java  TtsValidator.java  ValidationType.java
agent.query.api/src/main/resources/: application-local.properties  application-test.properties  application.properties
infra/: docker-compose-local.yml  docker-compose-test.yml  docker-compose.yml
(+2 files in other folders)
