#axon.axonserver.servers=localhost:8124,localhost:8125,localhost:8126
axon.axonserver.servers=localhost:8124
axon.axonserver.token=f8a9d175-c153-43e6-b622-f36977c2217e
axon.axonserver.context=default
#spring.data.mongodb.uri=mongodb://root:root@172.17.0.1:27017/agent-database?authSource=admin
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/agent-database?authSource=admin
spring.data.mongodb.database=agent-database



