# spring
server.port=9094
spring.application.name=agent-query-service-v2
#mongodb
#spring.data.mongodb.uri=mongodb://root:root@mongodb:27017/agent-database?authSource=admin
#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/agent-database?authSource=admin
axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson
spring.main.allow-bean-definition-overriding=true
#axon.axonserver.
#axon.axonserver.client-id=agent-query-service
#spring.data.mongodb.auto-index-creation=true


