axon.axonserver.servers=172.17.0.1:8124,172.17.0.1:8125,172.17.0.1:8126
axon.axonserver.token=d5887a4d-8840-4e33-ae78-f4c83a9cf112
spring.data.mongodb.uri=mongodb://root:root@172.17.0.1:27017/agent-database-v2?authSource=admin
axon.axonserver.context=agents-v2
spring.data.mongodb.database=agent-database-v2