server.port=8024
axoniq.axonserver.devmode.enabled=true
axon.event.serializer.type=jackson
# Command serializer
axon.command.serializer.type=jackson
# Retry interval in milliseconds
axon.axonserver.connection-retry-interval=5000
# Maximum number of retries
axon.axonserver.connection-max-retries=5
# Command timeout in milliseconds
axon.axonserver.command-timeout=60000
# Query timeout in milliseconds
axon.axonserver.query-timeout=60000
# Event timeout in milliseconds
axon.axonserver.event-timeout=60000