#axon.axonserver.servers=localhost:8124,localhost:8125,localhost:8126
#axon.axonserver.token=3e06f079-1fae-4abe-b32b-ec8fdad5cc0c
axon.axonserver.servers=localhost:8124
axon.axonserver.token=3e06f079-1fae-4abe-b32b-ec8fdad5cc0c
axon.axonserver.context=default
