# spring
server.port=9093
spring.application.name=agent-command-service-v2
axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson
spring.main.allow-bean-definition-overriding=true
#axon.axonserver.client-id=agent-command-service
llm.server.url=http://35.223.162.241:8000
